# Java.Level_1

./: Homework.java  Person.java  pom.xml
homework_2/src/main/java/ru/yazgevich/: Homework.java
homework_3/: pom.xml
homework_3/src/main/java/ru/yazgevich/homework/: NumberGame.java
homework_4/: pom.xml
homework_4/src/main/java/ru/yazgevich/se/: AiTurn.java  GameXO.java
